# <%= name %> [![[version]](https://badge.fury.io/rb/<%= name %>.svg)](https://badge.fury.io/rb/<%= name %>)  [![[ci]](https://github.com/<%= settings['github'] %>/<%= github_name %>/workflows/Test/badge.svg)](https://github.com/<%= settings['github'] %>/<%= github_name %>/actions?query=workflow%3ATest)

<%= info %>


## Setup

Add to your `Gemfile`:

```ruby
gem "<%= name %>"
```


## Usage

```ruby
```


## MIT License

Copyright (C) <%= current_year %> <%= settings['author'] %> <<%= settings['website'] %>>. Released under the MIT license.
