# <%= name %> [![[version]](https://badge.fury.io/rb/<%= name %>.svg)](http://badge.fury.io/rb/<%= name %>)  [![[travis]](https://travis-ci.org/<%= settings['github'] %>/<%= github_name %>.png)](https://travis-ci.org/<%= settings['github'] %>/<%= github_name %>)

<%= info %>


## Setup

Add to your `Gemfile`:

```ruby
gem '<%= name %>'
```


## Usage

```ruby
```


## MIT License

Copyright (C) <%= current_year %> <%= settings['author'] %> <<%= settings['website'] %>>. Released under the MIT license.
